@font-face 
  font-family: 'noto_sans_hkregular'
  src: url('notosanshk-regular-webfont.eot')
  src: url('notosanshk-regular-webfont.eot?#iefix') format('embedded-opentype'),url('notosanshk-regular-webfont.woff2') format('woff2'),url('notosanshk-regular-webfont.woff') format('woff'), url('notosanshk-regular-webfont.ttf') format('truetype'),url('notosanshk-regular-webfont.svg#noto_sans_hkregular') format('svg')
  font-weight: normal
  font-style: normal