$color_bitlab: #481ae7 
@import "reset"
@import "header"
@import "footer"
@import "fonts"
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap')

$color_black: gray
$width: 500px

=lato_light
  font-family: "Lato", sans-serif
  font-weight: 300

body 
  background-color: $color_black
  font-family: 'noto_sans_hkregular', sans-serif


p 
  color: $color_bitlab
  width: $width
  // height: $width + 200px
  border: 1px solid $color_bitlab

h1 
  // width: $width * 2
  border: 1px solid $color_bitlab


.boton 
  font-family: sans-serif
  border-radius: 3px
  display: inline-block
  text-decoration: none
  padding: 10px
  color: #000


.boton-principal 
  @extend .boton
  background: black
  color: white




